:root {
	--brown: #470005;
	--brownBg: #470005;
	--white: #ffffff;
	--heading: #0c0b0e;
	--main: #f4f1c3;
	--overlay2: #f4f1c38e;
	--overlay: #470005f2;

	/* button color  */
	--btnColor:#ffffff;
	--btnBG:#470005;

	/* button hover styles  */
	--hoverColorBtn:#0c0b0e;
	--hoverBgBtn:#ffffff;
	--borderBtn:#470005;
}



/* hero banner section styles here  */
.hero-banner {
	position: relative;
	z-index: 1;
	background: url(../images/hero-banner/hero-banner-bg.png) no-repeat top center;
	background-size: cover;
}
.hero-banner::after {
	position: absolute;
	content: "";
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
	background: #f5f1c4e8;
}
.wrapper.hero-box {
	position: relative;
	z-index: 3;
	padding-top: 122px;
	padding-bottom: 80px;
}
.hero-content-box {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 45px;
}
.hero-content-box .left-conternt {
	flex-basis: 50%;
}
.hero-content-box .left-conternt > .content {
	width: 100%;
	max-width: 522px;
	margin-left: auto;
	margin-right: 60px;
}
.title {
	font-size: 60px;
	text-transform: uppercase;
	color: var(--brown);
	margin-bottom: 40px;
}
.hero-content-box .left-conternt .description {
	font-size: 16px;
	color: var(--brown);
	margin-bottom: 60px;
	margin-right: 50px;
}
.hero-content-box .right-content {
	flex: 1;
	padding-bottom: 50px;
}
.right-content img {
	margin-left: auto;
}

.hero-button {
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 310px;
}

.video-content-box {
	position: relative;
	z-index: 1;
	margin-top: -110px;
	left: 0;
}
.video-content-box > .video-flex {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.video-box {
	position: relative;
}
.video-box .video-icon {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1;
	width: 64px;
	height: 64px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--brownBg);
	border-radius: 50%;
	transform: translate(-50%, -50%);
}
.video-box .video-icon::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	-webkit-animation: beat infinite 1.2s;
	animation: beat infinite 1.2s;
	height: 100%;
	width: 100%;
	background-color: #babbbd;
	border-radius: 50%;
	z-index: -1;
}

.video-box .video-icon > a {
	color: white;
	font-size: 18px;
}
@keyframes beat {
	0% {
		opacity: 1;
		transform: scale(1);
	}

	100% {
		opacity: 0;
		transform: scale(2);
	}
}
.video-flex > h4 {
	padding-left: 10px;
	font-size: 17px;
	text-transform: uppercase;
	color: #020202;
}
.video-flex > h4 > span {
	color: var(--brown);
}
.content-body {
	position: relative;
	padding-top: 95px;
	display: block;
}

/* service section styles here  */
.service-container {
	padding-bottom: 148px;
	position: relative;
}

.service-container .single-service-item {
	display: block;
	position: relative;
}
.service-container .service-content {
	background: var(--main);
	padding: 80px 0px 46px 35px;
	position: relative;
	transition: all 400ms linear;
}
.service-content > .headingh3 {
	text-transform: capitalize;
	color: var(--heading);
	margin-bottom: 9px;
}
.headingh3 {
	font-size: 27px;
}
.service-content > .headingh3 > a:hover {
	color: var(--main);
}
.service-content > .dspn {
	color: #23242a;
	font-size: 17px;
	padding-right: 45px;
}
.service-icon {
	width: 95px;
	height: 95px;
	border: 2px solid var(--white);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--main);
	position: absolute;
	top: -30px;
	left: 30px;
	z-index: 1;
	transition: all 400ms linear;
}

.invert-icon > .invert {
	filter: invert(1);
}
/* about-part section styles here  */
.about-image {
	box-sizing: border-box;
}
.about-image img {
	width: 100%;
}
.about-part {
	margin-top: 130px;
}
.about-content .dspn {
	margin-top: 50px;
	margin-bottom: 50px;
	width: 100%;
	max-width: 637px;
}
.about-content {
	margin-left: 5%;
}

.single-service-item:hover .service-content {
	background: var(--brownBg);
}
.single-service-item:hover .service-content > .headingh3 {
	color: var(--white);
}
.single-service-item:hover .service-content > .dspn {
	color: var(--white);
}
.single-service-item:hover .service-icon {
	transform: rotateY(-180deg);
	background: var(--brownBg);
}
.single-service-item:hover .service-icon img {
	filter: invert(1);
}
.single-service-item:hover .invert-icon > .invert {
	filter: invert(0);
}

/* portfolio section styles here  */
.portfolio-container {
	display: block;
}
.portfolio-items {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.single-portfolio {
	flex-basis: 33.33%;
	position: relative;
	z-index: 1;
}
.single-portfolio::after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	z-index: 1;
	transition: all 300ms linear;
	background: var(--overlay);
	width: 100%;
	height: 100%;
	opacity: 0;
	visibility: hidden;
}
.single-portfolio > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.single-portfolio > a {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 64px;
	height: 64px;
	font-size: 18px;
	color: #0c0b0e;
	background: var(--main);
	border-radius: 50%;
	position: absolute;
	z-index: 2;
	opacity: 0;
	text-decoration: none;
	transition: all 0.5s linear;
	top: 100%;
	left: 50%;
	transform: translateX(-50%);
}
.single-portfolio:hover::after {
	opacity: 1;
	visibility: visible;
}
.single-portfolio:hover > a {
	transform: translate(-50%, -50%);
	opacity: 1;
	top: 50%;
}
/* commitment or pormise section styles start  */
.promise-sec {
	background: url(../images/call-to-action-bg.png) no-repeat top center;
	background-size: cover;
	display: block;
	position: relative;
}
.promise-sec::after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	display: block;
	width: 100%;
	height: 100%;
	background: var(--overlay2);
}
.promise-sec > .box-wrapper {
	position: relative;
	z-index: 2;
	padding-top: 130px;
	padding-bottom: 75px;
}
.promise-sec .item-content {
	margin: 0 auto;
	text-align: center;
}
.heading-v2 {
	max-width: 500px;
	font-size: 45px;
	margin: 0 auto;
}
.promise-sec .item-content .dspn {
	max-width: 870px;
	margin: auto;
	margin-bottom: 55px;
	text-align: center;
}
.promise-sec .item-content .btn {
	max-width: 390px;
}
/* consulting section start  styles  */
.consulting-section {
	padding: 100px 0px;
	display: block;
}
.consulting-section .item-content {
}
.consulting-section .item-content > .dspn {
	max-width: 500px;
	margin-bottom: 60px;
}
.consulting-section .item-image {
	padding: 20px;
	background: var(--brownBg);
}
.consulting-section .item-image > img {
	width: 100%;
}

